{
  "name": "redirect-link-script",
  "version": "1.0.0",
  "description": "nginx 리다이렉트 링크 관리 시스템",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "build": "tsc --outDir dist --rootDir .",
    "start": "node dist/index.js",
    "dev": "tsx index.ts",
    "prod": "pnpm build && node dist/index.js",
    "generate": "tsx index.ts",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "yaml": "^2.8.0"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "nginx",
    "redirect",
    "docker",
    "ci-cd"
  ],
  "author": "ckdwhdev",
  "license": "MIT"
}
